<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="icon_top_margin">24dp</dimen>
    <dimen name="icon_bottom_margin">24dp</dimen>
    <dimen name="title_bottom_margin">16dp</dimen>
    <dimen name="field_width_standard">160dp</dimen>

    <dimen name="button_horizontal_margin">8dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="headerTextSize">25sp</dimen>

    <dimen name="newsMoreTextSize">12sp</dimen>

    <dimen name="loginViewsMargin">20dp</dimen>
</resources>