<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dostel.managerapp1.MainActivity"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    style="@style/viewParent.headerText.NoMode"
                    android:text="Already \nhave an \nAccount?"
                    android:textSize="30sp"
                    android:layout_marginEnd="38dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textStyle="normal|bold"
                    android:textColor="#00ADC1"
                    android:fontFamily="sans-serif"
                    android:layout_marginRight="38dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_login_hero"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            x

            <TextView
                android:text="PG email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="14sp"
                android:textColor="#00ADC1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_text_email"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="@string/login_password_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="14sp"
                android:textColor="#00ADC1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edit_text_password"
                android:layout_marginTop="5dp" />

            <TextView
                style="@style/viewParent"
                android:text="Forgot Password?"
                android:textColor="@color/primaryTextColor"

                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:id="@+id/text_view_forget_password" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/button_login"
                style="@style/loginButton"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                android:text="Login"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:spinning_bar_padding="6dp"
                android:textSize="26sp"
                android:textStyle="normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                app:initialCornerAngle="27dp" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/button_Register_If_New"
                style="@style/loginButton"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="NEW USER ? REGISTER NOW"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="10sp"
                android:textStyle="normal"
                app:initialCornerAngle="27dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />

            <!-- <TextView
                 style="@style/parent"
                 android:textAlignment="center"
                 android:textStyle="normal"
                 android:textColor="@color/themeColor"
                 android:textSize="18sp"
                 android:text="New user? Register Now"
                 android:layout_marginTop="7dp"
                 android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                 android:id="@+id/text_view_register"
                 android:gravity="center_horizontal" />
 -->            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="3" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="3" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/button_google_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_google_plus" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>