<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="showDialog"
        app:srcCompat="@drawable/add" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="0.0dip"
            android:orientation="vertical"
            android:padding="0.0dip">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="240.0sp"
                android:background="#FFFFFF"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:backgroundTint="#0F8A7E"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/textView10"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="top"
                        android:layout_marginStart="25.0dip"
                        android:layout_marginTop="25.0dip"
                        android:text="Rooms"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="@android:color/white"
                        android:textSize="20.0sp" />

                    <LinearLayout
                        android:id="@+id/roomThreeCardViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView10"
                        android:layout_gravity="center"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5.0dip"
                            android:layout_marginEnd="5.0dip"
                            android:orientation="horizontal"
                            android:padding="5.0dip">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5.0dip"
                                android:layout_marginBottom="5.0dip"
                                android:elevation="5.0dip"
                                android:padding="20.0dip"
                                android:paddingStart="20.0dip"
                                android:paddingLeft="20.0dip"
                                android:paddingTop="20.0dip"
                                android:paddingEnd="20.0dip"
                                android:paddingRight="20.0dip"
                                android:paddingBottom="20.0dip"
                                app:cardCornerRadius="10.0dip"
                                app:cardElevation="5.0dip">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10.0dip"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/text_view_total_rooms"
                                        android:layout_width="80.0dip"
                                        android:layout_height="50.0dip"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textSize="30.0sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|center"
                                        android:layout_marginTop="5.0dip"
                                        android:text="Total"
                                        android:textAlignment="center"
                                        android:textColor="#ff000000" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="15.0dip"
                                android:layout_marginTop="5.0dip"
                                android:layout_marginEnd="15.0dip"
                                android:layout_marginBottom="5.0dip"
                                android:elevation="5.0dip"
                                android:padding="20.0dip"
                                android:paddingStart="20.0dip"
                                android:paddingLeft="20.0dip"
                                android:paddingTop="20.0dip"
                                android:paddingEnd="20.0dip"
                                android:paddingRight="20.0dip"
                                android:paddingBottom="20.0dip"
                                app:cardCornerRadius="10.0dip"
                                app:cardElevation="5.0dip">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10.0dip"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/text_view_vacant"
                                        android:layout_width="80.0dip"
                                        android:layout_height="50.0dip"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textSize="30.0sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|center"
                                        android:layout_marginTop="5.0dip"
                                        android:text="Vacant"
                                        android:textAlignment="center"
                                        android:textColor="#ff000000" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5.0dip"
                                android:layout_marginBottom="5.0dip"
                                android:elevation="5.0dip"
                                android:padding="20.0dip"
                                android:paddingStart="20.0dip"
                                android:paddingLeft="20.0dip"
                                android:paddingTop="20.0dip"
                                android:paddingEnd="20.0dip"
                                android:paddingRight="20.0dip"
                                android:paddingBottom="20.0dip"
                                app:cardCornerRadius="10.0dip"
                                app:cardElevation="5.0dip">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10.0dip"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/text_view_semi_vacant"
                                        android:layout_width="80.0dip"
                                        android:layout_height="50.0dip"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textSize="30.0sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|center"
                                        android:layout_marginTop="5.0dip"
                                        android:text="Semi Vacant"
                                        android:textAlignment="center"
                                        android:textColor="#ff000000" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView04"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginTop="15.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:padding="5.0dip"
                        app:cardCornerRadius="10.0dip">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="42.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            app:srcCompat="?android:actionModeWebSearchDrawable" />

                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="45.0dip"
                            android:ems="10"
                            android:hint="Search room number"
                            android:inputType="textPersonName"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textSize="20.0sp"
                            android:visibility="visible" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Oh no!"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textSize="50.0dip"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="you have no room added"
                android:textColor="#0F8A7E"
                android:textSize="20.0dip"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="110.0dip"
                android:layout_height="80.0dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10.0dip"
                android:src="@drawable/ic_sad"
                android:visibility="visible" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_rooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>