<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsOfService">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How do you charge rent ? *"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#4D4C4C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:text="Rent wiil be added automatically"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Know how ?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#64B447"
                    android:textSize="18sp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group_rent_adding_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="20dp">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getRentDate"
                    android:text="1st of Month"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#5C4B4B"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="getRentDate"
                    android:text="Date of joining"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#5C4B4B"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4D4D4D" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20sp"
                android:text="Do you charge utility bills separately from rent ?"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#4D4C4C"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_group_utility_bill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="getUtilityCharge"
                    android:text="YES"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#5C4B4B"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="getUtilityCharge"
                    android:text="NO"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#5C4B4B"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4D4D4D" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:text="Daily bed charges"
                    android:textColor="#00D676"
                    android:textSize="15sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#06B1B1"
                    android:elevation="2dp"
                    android:padding="2dp"
                    app:cardCornerRadius="5dp">


                    <EditText
                        android:id="@+id/edit_text_daily_bed_charges"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:background="#FAFAFA"
                        android:inputType="number"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Do you offer food ?"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#4D4C4C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_group_offers_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10sp"
                android:paddingBottom="20dp">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="getOffersFood"
                    android:text="YES"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#5F4F4F"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="getOffersFood"
                    android:text="NO"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#5F4F4F"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4D4D4D" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Lock-in period"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#06B1B1"
                android:elevation="2dp"
                app:cardCornerRadius="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:paddingTop="5dp"
                    app:cardBackgroundColor="#FAFAFA">

                    <Spinner
                        android:id="@+id/spinner_lock_in_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:orientation="vertical"
                android:paddingTop="25dp">

                <androidx.cardview.widget.CardView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="#ff9800"
                    app:cardCornerRadius="4dp">

                    <Button
                        android:id="@+id/button_save_terms_of_services"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Done"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:backgroundTint="#ff9800" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>