<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hostel_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MultiRoomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/no_of_floors_layout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="442dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/crd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0C06B1B1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="Add Multiple Rooms"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="#120F0F"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="30dp"
                        android:text="Enter number of rooms you want to add"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="#06B1B1"
                            android:elevation="2dp"
                            android:padding="2dp"
                            app:cardCornerRadius="5dp">


                            <EditText
                                android:id="@+id/edit_text_room_num_multi"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="2dp"
                                android:background="#FFFFFF"
                                android:hint="Enter room no. seperate by a ,"
                                android:inputType="textPersonName"
                                android:padding="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="#06B1B1"
                            android:elevation="2dp"
                            android:padding="2dp"
                            app:cardCornerRadius="5dp">


                            <EditText
                                android:id="@+id/edit_text_beds_multi"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="2dp"
                                android:background="#FFFFFF"
                                android:hint="Enter number of beds"
                                android:inputType="textPersonName"
                                android:padding="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="#06B1B1"
                            android:elevation="2dp"
                            android:padding="2dp"
                            app:cardCornerRadius="5dp">


                            <EditText
                                android:id="@+id/edit_text_rent_multi"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="2dp"
                                android:background="#FFFFFF"
                                android:hint="Enter room rent"
                                android:inputType="textPersonName"
                                android:padding="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="Facility Provided"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="#120F0F"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <CheckBox
                            android:id="@+id/check_box__balcony_multi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Balcony"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/check_box_corner_room_multi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Corner Room"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <CheckBox
                            android:id="@+id/check_box_washroom_multi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Washroom"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/check_box_large_room_multi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Large Room"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <CheckBox
                            android:id="@+id/check_box_ac_multi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="AC"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/check_box_ventilation_multi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ventilation"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_add_rooms"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="#06B1B1"
                        app:cardCornerRadius="8dp">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Add"
                            android:textColor="#FFFFFF"
                            android:textSize="22sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>