<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F8A7E"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".AddDues">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#06B1B1"
                    android:elevation="2dp"
                    android:padding="2dp"
                    app:cardCornerRadius="5dp">


                    <EditText
                        android:id="@+id/edit_text_dues_month"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:background="#FFFFFF"
                        android:hint="Due for which month"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#06B1B1"
                    android:elevation="2dp"
                    android:padding="2dp"
                    app:cardCornerRadius="5dp">


                    <EditText
                        android:id="@+id/edit_text_due_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:background="#FFFFFF"
                        android:hint="Due Date"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group_type_of_due"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp">

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="getDueType"
                    android:text="Rent"
                    android:textColor="#0F8A7E"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="getDueType"
                    android:text="Bill"
                    android:textColor="#0F8A7E"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="getDueType"
                    android:text="Deposit"
                    android:textColor="#0F8A7E"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="getDueType"
                    android:text="Others"
                    android:textColor="#0F8A7E"
                    android:textSize="18sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#06B1B1"
                    android:elevation="2dp"
                    android:padding="2dp"
                    app:cardCornerRadius="5dp">


                    <EditText
                        android:id="@+id/dit_text_due_amount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:background="#FFFFFF"
                        android:hint="Enter Amount*"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#06B1B1"
                    android:elevation="2dp"
                    android:padding="2dp"
                    app:cardCornerRadius="5dp">


                    <EditText
                        android:id="@+id/edit_text_due_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:background="#FFFFFF"
                        android:hint="Description"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F8A7E"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_add_more_dues"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFDFD"
                    android:text="ADD MORE"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#000000"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/text_view_add_due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="ADD DUES"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>