<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#06AAAA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_pg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="PG Name :"
                    android:textAlignment="gravity"
                    android:textSize="15sp"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/textView_pg_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView_tenants"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Tenants :"
                    android:layout_margin="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_tenants_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_rooms"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="Rooms :"
                    android:layout_margin="10dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_rooms_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>