<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dostel.managerapp1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PassBookActivity" />
        <activity android:name=".AddDues" />
        <activity android:name=".MultiRoomActivity" />
        <activity android:name=".PhoneAuthActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivtiy" />
        <activity android:name=".MainActivity" />
        <activity android:name=".PgDetails" />
        <activity android:name=".SelectPgActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".PgProperties" />
        <activity android:name=".RoomActivity" />
        <activity android:name=".TermsOfService" />
        <activity android:name=".OtherDetails" />
        <activity android:name=".PersonalDetails" />
        <activity android:name=".FourCards" />
    </application>

</manifest>