# DostelManagerApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dostel/managerapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dostel/managerapp1/: AddDues.java  DueListAdapter.java  DueListItem.java  FourCards.java  HomeActivity.java  IncomeListAdapter.java  IncomeListItem.java  (+18 more)
app/src/main/res/drawable/: green_bg.xml  green_gradient.xml  ic_backbutton2.xml  ic_home.xml  ic_hostel.xml  ic_image_personal_details.xml  ic_image_pg_properties.xml  ic_location.xml  ic_menu.xml  ic_menufinal.xml  ic_roomfinal.xml  ic_share.xml  ic_tenant.xml  red_bg.xml  red_gradient.xml
app/src/main/res/drawable-v24/: gradient.xml  ic_back_button.xml  ic_calculations.xml  ic_complaint.xml  ic_dish.xml  ic_image_other_details.xml  ic_image_terms_of_service.xml  ic_mail.xml  ic_passbook.xml  ic_pin.xml  ic_polygonhouse.xml  ic_rent.xml  ic_sad.xml
app/src/main/res/layout/: activity_add_dues.xml  activity_four_cards.xml  activity_home.xml  activity_main.xml  activity_multi_room.xml  activity_other_details.xml  activity_pass_book.xml  activity_personal_details.xml  activity_pg_details.xml  activity_pg_properties.xml  activity_room.xml  activity_tenant_complaint.xml  activity_tenant_log_in.xml  activity_terms_of_service.xml  activtiy_phone_auth.xml  activtiy_register.xml  add_single_room_popup.xml  dues_list_item.xml  host_a_friend_popup.xml  income_list_item.xml  pg_list_item.xml  room_list_item.xml  room_type_popup.xml  select_pg.xml  tenant_add_success_popup.xml  tenant_detail.xml  tenant_document_upload_card_view.xml  tenant_personal_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
