<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,0C114.844,0 0,114.844 0,256s114.844,256 256,256s256,-114.844 256,-256S397.156,0 256,0zM256,490.667C126.604,490.667 21.333,385.396 21.333,256S126.604,21.333 256,21.333S490.667,126.604 490.667,256S385.396,490.667 256,490.667z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M394.667,245.333H143.083l77.792,-77.792c4.167,-4.167 4.167,-10.917 0,-15.083c-4.167,-4.167 -10.917,-4.167 -15.083,0l-96,96c-4.167,4.167 -4.167,10.917 0,15.083l96,96c2.083,2.083 4.813,3.125 7.542,3.125c2.729,0 5.458,-1.042 7.542,-3.125c4.167,-4.167 4.167,-10.917 0,-15.083l-77.792,-77.792h251.583c5.896,0 10.667,-4.771 10.667,-10.667S400.563,245.333 394.667,245.333z" />
</vector>
