<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m216,409c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10 -10,4.48 -10,10 4.48,10 10,10zM216,409" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m456,166h-50v-156c0,-5.523 -4.477,-10 -10,-10h-280c-5.523,0 -10,4.477 -10,10v156h-50c-16.543,0 -30,13.457 -30,30v80c0,13.035 8.359,24.152 20,28.281v177.719c0,16.543 13.457,30 30,30h360c16.543,0 30,-13.457 30,-30v-177.719c11.641,-4.129 20,-15.246 20,-28.281v-80c0,-16.543 -13.457,-30 -30,-30zM406,226h20v20h-20zM126,20h260v226h-260zM86,246v-20h20v20zM436,492h-360c-5.516,0 -10,-4.484 -10,-10v-176h380v176c0,5.516 -4.484,10 -10,10zM466,276c0,5.516 -4.484,10 -10,10h-400c-5.516,0 -10,-4.484 -10,-10v-80c0,-5.516 4.484,-10 10,-10h50v20h-30c-5.523,0 -10,4.477 -10,10v40c0,5.523 4.477,10 10,10h360c5.523,0 10,-4.477 10,-10v-40c0,-5.523 -4.477,-10 -10,-10h-30v-20h50c5.516,0 10,4.484 10,10zM466,276" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m356,349h-200c-5.523,0 -10,4.477 -10,10v80c0,5.523 4.477,10 10,10h200c5.523,0 10,-4.477 10,-10v-80c0,-5.523 -4.477,-10 -10,-10zM346,429h-180v-60h180zM346,429" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m256,409h40c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-40c-5.523,0 -10,4.477 -10,10s4.477,10 10,10zM256,409" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m196,206c5.523,0 10,-4.477 10,-10 0,-27.57 22.43,-50 50,-50s50,22.43 50,50c0,5.523 4.477,10 10,10s10,-4.477 10,-10c0,-38.598 -31.402,-70 -70,-70s-70,31.402 -70,70c0,5.523 4.477,10 10,10zM196,206" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m196,106c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v20c0,5.523 4.477,10 10,10zM196,106" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m316,106c5.523,0 10,-4.477 10,-10v-20c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v20c0,5.523 4.477,10 10,10zM316,106" />
</vector>
