<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
    <path
        android:fillColor="#FF000000"
        android:pathData="m472,160h-8v-96h-384v-64h-40c-22.055,0 -40,17.945 -40,40v304c0,22.055 17.945,40 40,40h216v88c0,13.23 10.77,24 24,24h192c13.23,0 24,-10.77 24,-24v-288c0,-13.23 -10.77,-24 -24,-24zM16,40c0,-13.23 10.77,-24 24,-24h24v288h-24c-9,0 -17.313,2.992 -24,8.016zM40,368c-13.23,0 -24,-10.77 -24,-24s10.77,-24 24,-24h40v-240h368v80h-165.52c-13.434,-37.977 -49.727,-64 -90.48,-64 -52.938,0 -96,43.063 -96,96s43.063,96 96,96c23.84,0 46.559,-8.953 64,-24.551v104.551zM256,184h-56v-71.551c30.152,3.047 56.281,23.07 66.93,51.473 -6.57,4.285 -10.93,11.672 -10.93,20.078zM184,271.594c-40.367,-4.027 -72,-38.188 -72,-79.594s31.633,-75.566 72,-79.594zM200,200h56v39.824c-13.473,17.992 -33.824,29.449 -56,31.688zM480,472c0,4.406 -3.594,8 -8,8h-192c-4.406,0 -8,-3.594 -8,-8v-288c0,-4.406 3.594,-8 8,-8h192c4.406,0 8,3.594 8,8zM480,472" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m288,272h176v-80h-176zM304,208h144v48h-144zM304,208" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m416,464h48v-48h-48zM432,432h16v16h-16zM432,432" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m352,464h48v-48h-48zM368,432h16v16h-16zM368,432" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m288,464h48v-48h-48zM304,432h16v16h-16zM304,432" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m416,400h48v-48h-48zM432,368h16v16h-16zM432,368" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m352,400h48v-48h-48zM368,368h16v16h-16zM368,368" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m288,400h48v-48h-48zM304,368h16v16h-16zM304,368" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m416,336h48v-48h-48zM432,304h16v16h-16zM432,304" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m352,336h48v-48h-48zM368,304h16v16h-16zM368,304" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m288,336h48v-48h-48zM304,304h16v16h-16zM304,304" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m320,96h112v16h-112zM320,96" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m304,128h128v16h-128zM304,128" />
</vector>
