<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M471.982,417.008Q472,416.5 472,416a32.036,32.036 0,0 0,-32 -32L440,236l28.8,-21.6a8,8 0,0 0,-0.08 -12.859L400,151.322L400,64a8,8 0,0 0,8 -8L408,24a8,8 0,0 0,-8 -8L320,16a8,8 0,0 0,-8 8L312,56a8,8 0,0 0,8 8L320,92.861l-59.28,-43.32a8,8 0,0 0,-9.44 0l-208,152A8,8 0,0 0,43.2 214.4L72,236L72,384a32.036,32.036 0,0 0,-32 32q0,0.5 0.018,1.008A32,32 0,0 0,48 480L464,480a32,32 0,0 0,7.982 -62.992ZM328,32h64L392,48L328,48ZM336,104L336,64h48v75.63L335.243,104ZM256,65.908 L450.555,208.084l-18.628,13.971L260.706,97.53a8,8 0,0 0,-9.412 0L80.073,222.055 61.445,208.084ZM32,448a16.019,16.019 0,0 1,15.76 -16l0.019,0c0.409,0.057 0.818,0.106 1.235,0.133a8,8 0,0 0,8.023 -10.716A15.727,15.727 0,0 1,56 416a16.019,16.019 0,0 1,16 -16v64L48,464A16.019,16.019 0,0 1,32 448ZM376,464L280,464L280,288h96ZM392,464L392,280a8,8 0,0 0,-8 -8L272,272a8,8 0,0 0,-8 8L264,464L88,464L88,236.074L256,113.892 424,236.074L424,464ZM464,464L440,464L440,400a16.019,16.019 0,0 1,16 16,15.727 15.727,0 0,1 -1.037,5.421 8,8 0,0 0,8.023 10.716c0.417,-0.027 0.826,-0.076 1.235,-0.133l0.019,0a16,16 0,0 1,-0.24 32Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M224,272L128,272a8,8 0,0 0,-8 8L120,392a8,8 0,0 0,8 8h96a8,8 0,0 0,8 -8L232,280A8,8 0,0 0,224 272ZM216,328L184,328L184,288h32ZM168,288v40L136,328L136,288ZM136,344h32v40L136,384ZM184,384L184,344h32v40Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M304,368m-3.061,7.391a8,8 0,1 1,6.123 -14.782a8,8 0,1 1,-6.123 14.782" />
</vector>
