<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M413.437,339.205c0,-15.002 7.302,-28.296 18.545,-36.546v-81.552c0,-5.728 -4.686,-10.414 -10.414,-10.414H276.509v229.373c0,4.262 -2.597,7.945 -6.286,9.551c1.267,0.553 2.663,0.863 4.128,0.863h147.217c5.728,0 10.414,-4.686 10.414,-10.414v-64.317C420.74,367.499 413.437,354.206 413.437,339.205z"
        android:fillColor="#FF9B4B" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M300.216,440.066V221.106c0,-5.728 4.686,-10.414 10.414,-10.414h-34.122v229.373c0,4.262 -2.597,7.945 -6.286,9.551c1.267,0.553 2.663,0.863 4.128,0.863h36.278C304.902,450.48 300.216,445.793 300.216,440.066z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M413.435,339.206a45.376,45.323 0,1 0,90.752 0a45.376,45.323 0,1 0,-90.752 0z"
        android:fillColor="#A0C663" />
    <path
        android:pathData="M266.095,61.519H92.142c-5.728,0 -10.414,4.686 -10.414,10.414v232.046c10.266,8.309 16.834,20.999 16.834,35.225s-6.568,26.916 -16.834,35.225v65.637c0,5.728 4.686,10.414 10.414,10.414h173.952c5.728,0 10.414,-4.686 10.414,-10.414V71.933C276.509,66.206 271.823,61.519 266.095,61.519z"
        android:fillColor="#EF4545" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M102.728,440.066V71.933c0,-5.728 4.686,-10.414 10.414,-10.414h-21c-5.728,0 -10.414,4.686 -10.414,10.414v232.046c10.266,8.309 16.834,20.999 16.834,35.225s-6.568,26.916 -16.834,35.225v65.637c0,5.728 4.686,10.414 10.414,10.414h21C107.415,450.48 102.728,445.793 102.728,440.066z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M216.859,445.273c0,2.864 -2.343,5.207 -5.207,5.207h-65.066c-2.864,0 -5.207,-2.343 -5.207,-5.207v-88.827c0,-2.864 2.343,-5.207 5.207,-5.207h65.066c2.864,0 5.207,2.343 5.207,5.207V445.273z"
        android:fillColor="#91CFE5" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M163.13,445.273v-88.827c0,-2.864 2.343,-5.207 5.207,-5.207h-21.75c-2.864,0 -5.207,2.343 -5.207,5.207v88.827c0,2.864 2.343,5.207 5.207,5.207h21.75C165.473,450.48 163.13,448.136 163.13,445.273z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M140.251,114.401c0,1.718 -1.406,3.124 -3.124,3.124h-20.404c-1.718,0 -3.124,-1.406 -3.124,-3.124V94.293c0,-1.718 1.406,-3.124 3.124,-3.124h20.404c1.718,0 3.124,1.406 3.124,3.124V114.401z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M192.445,114.401c0,1.718 -1.406,3.124 -3.124,3.124h-20.404c-1.718,0 -3.124,-1.406 -3.124,-3.124V94.293c0,-1.718 1.406,-3.124 3.124,-3.124h20.404c1.718,0 3.124,1.406 3.124,3.124V114.401z"
        android:fillColor="#FBD33B" />
    <path
        android:pathData="M244.64,114.401c0,1.718 -1.406,3.124 -3.124,3.124h-20.405c-1.718,0 -3.124,-1.406 -3.124,-3.124V94.293c0,-1.718 1.406,-3.124 3.124,-3.124h20.405c1.718,0 3.124,1.406 3.124,3.124V114.401z"
        android:fillColor="#FBD33B" />
    <path
        android:pathData="M140.251,166.015c0,1.718 -1.406,3.124 -3.124,3.124h-20.404c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.108c0,-1.718 1.406,-3.124 3.124,-3.124h20.404c1.718,0 3.124,1.406 3.124,3.124V166.015z"
        android:fillColor="#FBD33B" />
    <path
        android:pathData="M192.445,166.015c0,1.718 -1.406,3.124 -3.124,3.124h-20.404c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.108c0,-1.718 1.406,-3.124 3.124,-3.124h20.404c1.718,0 3.124,1.406 3.124,3.124V166.015z"
        android:fillColor="#FBD33B" />
    <path
        android:pathData="M244.64,166.015c0,1.718 -1.406,3.124 -3.124,3.124h-20.405c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.108c0,-1.718 1.406,-3.124 3.124,-3.124h20.405c1.718,0 3.124,1.406 3.124,3.124V166.015z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M140.251,217.629c0,1.718 -1.406,3.124 -3.124,3.124h-20.404c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.107c0,-1.718 1.406,-3.124 3.124,-3.124h20.404c1.718,0 3.124,1.406 3.124,3.124V217.629z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M192.445,217.629c0,1.718 -1.406,3.124 -3.124,3.124h-20.404c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.107c0,-1.718 1.406,-3.124 3.124,-3.124h20.404c1.718,0 3.124,1.406 3.124,3.124V217.629z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M244.64,217.629c0,1.718 -1.406,3.124 -3.124,3.124h-20.405c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.107c0,-1.718 1.406,-3.124 3.124,-3.124h20.405c1.718,0 3.124,1.406 3.124,3.124V217.629z"
        android:fillColor="#FBD33B" />
    <path
        android:pathData="M140.251,269.243c0,1.718 -1.406,3.124 -3.124,3.124h-20.404c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.108c0,-1.718 1.406,-3.124 3.124,-3.124h20.404c1.718,0 3.124,1.406 3.124,3.124V269.243z"
        android:fillColor="#FBD33B" />
    <path
        android:pathData="M192.445,269.243c0,1.718 -1.406,3.124 -3.124,3.124h-20.404c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.108c0,-1.718 1.406,-3.124 3.124,-3.124h20.404c1.718,0 3.124,1.406 3.124,3.124V269.243z"
        android:fillColor="#FBD33B" />
    <path
        android:pathData="M244.64,269.243c0,1.718 -1.406,3.124 -3.124,3.124h-20.405c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.108c0,-1.718 1.406,-3.124 3.124,-3.124h20.405c1.718,0 3.124,1.406 3.124,3.124V269.243z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M140.251,320.857c0,1.718 -1.406,3.124 -3.124,3.124h-20.404c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.108c0,-1.718 1.406,-3.124 3.124,-3.124h20.404c1.718,0 3.124,1.406 3.124,3.124V320.857z"
        android:fillColor="#FBD33B" />
    <path
        android:pathData="M192.445,320.857c0,1.718 -1.406,3.124 -3.124,3.124h-20.404c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.108c0,-1.718 1.406,-3.124 3.124,-3.124h20.404c1.718,0 3.124,1.406 3.124,3.124V320.857z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M244.64,320.857c0,1.718 -1.406,3.124 -3.124,3.124h-20.405c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.108c0,-1.718 1.406,-3.124 3.124,-3.124h20.405c1.718,0 3.124,1.406 3.124,3.124V320.857z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M342.096,266.052c0,1.718 -1.406,3.124 -3.124,3.124h-20.405c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.108c0,-1.718 1.406,-3.124 3.124,-3.124h20.405c1.718,0 3.124,1.406 3.124,3.124V266.052z"
        android:fillColor="#FFF0C0" />
    <path
        android:pathData="M394.29,266.052c0,1.718 -1.406,3.124 -3.124,3.124h-20.404c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.108c0,-1.718 1.406,-3.124 3.124,-3.124h20.404c1.718,0 3.124,1.406 3.124,3.124V266.052z"
        android:fillColor="#FFF0C0" />
    <path
        android:pathData="M342.096,317.666c0,1.718 -1.406,3.124 -3.124,3.124h-20.405c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.108c0,-1.718 1.406,-3.124 3.124,-3.124h20.405c1.718,0 3.124,1.406 3.124,3.124V317.666z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M394.29,317.666c0,1.718 -1.406,3.124 -3.124,3.124h-20.404c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.108c0,-1.718 1.406,-3.124 3.124,-3.124h20.404c1.718,0 3.124,1.406 3.124,3.124V317.666z"
        android:fillColor="#FFF0C0" />
    <path
        android:pathData="M342.096,369.28c0,1.718 -1.406,3.124 -3.124,3.124h-20.405c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.107c0,-1.718 1.406,-3.124 3.124,-3.124h20.405c1.718,0 3.124,1.406 3.124,3.124V369.28z"
        android:fillColor="#FFF0C0" />
    <path
        android:pathData="M394.29,369.28c0,1.718 -1.406,3.124 -3.124,3.124h-20.404c-1.718,0 -3.124,-1.406 -3.124,-3.124v-20.107c0,-1.718 1.406,-3.124 3.124,-3.124h20.404c1.718,0 3.124,1.406 3.124,3.124V369.28z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M368.704,183.308c0,2.864 -2.343,5.207 -5.207,5.207h-59.358c-2.864,0 -5.207,-2.343 -5.207,-5.207V66.726c0,-2.864 2.343,-5.207 5.207,-5.207h59.358c2.864,0 5.207,2.343 5.207,5.207L368.704,183.308L368.704,183.308z"
        android:fillColor="#FBD33B" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M320.384,183.308V66.726c0,-2.864 2.343,-5.207 5.207,-5.207h-21.452c-2.864,0 -5.207,2.343 -5.207,5.207v116.583c0,2.864 2.343,5.207 5.207,5.207h21.452C322.727,188.515 320.384,186.172 320.384,183.308z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M434.936,339.205c0,-21.33 14.757,-39.21 34.627,-44.034c-3.447,-0.836 -7.044,-1.29 -10.749,-1.29c-25.06,0 -45.376,20.293 -45.376,45.324s20.316,45.323 45.376,45.323c3.705,0 7.302,-0.454 10.749,-1.29C449.693,378.413 434.936,360.535 434.936,339.205z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:pathData="M7.808,339.206a45.376,45.323 0,1 0,90.752 0a45.376,45.323 0,1 0,-90.752 0z"
        android:fillColor="#A0C663" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M29.159,339.205c0,-21.357 14.794,-39.254 34.702,-44.05c-3.424,-0.825 -6.996,-1.274 -10.674,-1.274c-25.06,0 -45.376,20.293 -45.376,45.324s20.316,45.323 45.376,45.323c3.678,0 7.25,-0.449 10.674,-1.274C43.953,378.457 29.159,360.562 29.159,339.205z"
        android:strokeAlpha="0.1"
        android:fillAlpha="0.1" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M105.788,94.293v20.107c0,6.03 4.905,10.935 10.935,10.935h20.404c6.03,0 10.935,-4.905 10.935,-10.935V94.293c0,-6.029 -4.905,-10.935 -10.935,-10.935h-20.404C110.693,83.359 105.788,88.265 105.788,94.293zM121.409,98.98h11.032v10.735h-11.032V98.98z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M168.917,125.336h20.404c6.03,0 10.935,-4.905 10.935,-10.935V94.293c0,-6.029 -4.905,-10.935 -10.935,-10.935h-20.404c-6.03,0 -10.935,4.906 -10.935,10.935v20.107C157.982,120.431 162.888,125.336 168.917,125.336zM173.603,98.98h11.032v10.735h-11.032V98.98z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M221.111,125.336h20.405c6.03,0 10.935,-4.905 10.935,-10.935V94.293c0,-6.029 -4.905,-10.935 -10.935,-10.935h-20.405c-6.03,0 -10.935,4.906 -10.935,10.935v20.107C210.176,120.431 215.082,125.336 221.111,125.336zM225.797,98.98h11.033v10.735h-11.033V98.98z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M148.062,145.907c0,-6.03 -4.905,-10.935 -10.935,-10.935h-20.404c-6.03,0 -10.935,4.905 -10.935,10.935v20.108c0,6.03 4.905,10.935 10.935,10.935h20.404c6.03,0 10.935,-4.905 10.935,-10.935V145.907zM132.441,161.329h-11.032v-10.736h11.032V161.329z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M157.982,166.015c0,6.03 4.905,10.935 10.935,10.935h20.404c6.03,0 10.935,-4.905 10.935,-10.935v-20.108c0,-6.03 -4.905,-10.935 -10.935,-10.935h-20.404c-6.03,0 -10.935,4.905 -10.935,10.935V166.015zM173.603,150.594h11.032v10.736h-11.032V150.594z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M210.176,166.015c0,6.03 4.905,10.935 10.935,10.935h20.405c6.03,0 10.935,-4.905 10.935,-10.935v-20.108c0,-6.03 -4.905,-10.935 -10.935,-10.935h-20.405c-6.03,0 -10.935,4.905 -10.935,10.935V166.015zM225.797,150.594h11.033v10.736h-11.033V150.594z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M148.062,197.522c0,-6.03 -4.905,-10.935 -10.935,-10.935h-20.404c-6.03,0 -10.935,4.905 -10.935,10.935v20.107c0,6.029 4.905,10.935 10.935,10.935h20.404c6.03,0 10.935,-4.906 10.935,-10.935V197.522zM132.441,212.943h-11.032v-10.735h11.032V212.943z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M157.982,217.629c0,6.029 4.905,10.935 10.935,10.935h20.404c6.03,0 10.935,-4.906 10.935,-10.935v-20.107c0,-6.03 -4.905,-10.935 -10.935,-10.935h-20.404c-6.03,0 -10.935,4.905 -10.935,10.935V217.629zM173.603,202.208h11.032v10.735h-11.032V202.208z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M210.176,217.629c0,6.029 4.905,10.935 10.935,10.935h20.405c6.03,0 10.935,-4.906 10.935,-10.935v-20.107c0,-6.03 -4.905,-10.935 -10.935,-10.935h-20.405c-6.03,0 -10.935,4.905 -10.935,10.935V217.629zM225.797,202.208h11.033v10.735h-11.033V202.208z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M148.062,249.136c0,-6.03 -4.905,-10.935 -10.935,-10.935h-20.404c-6.03,0 -10.935,4.905 -10.935,10.935v20.108c0,6.029 4.905,10.935 10.935,10.935h20.404c6.03,0 10.935,-4.906 10.935,-10.935V249.136zM132.441,264.557h-11.032v-10.736h11.032V264.557z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M157.982,269.243c0,6.029 4.905,10.935 10.935,10.935h20.404c6.03,0 10.935,-4.906 10.935,-10.935v-20.108c0,-6.03 -4.905,-10.935 -10.935,-10.935h-20.404c-6.03,0 -10.935,4.905 -10.935,10.935V269.243zM173.603,253.822h11.032v10.736h-11.032V253.822z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M210.176,269.243c0,6.029 4.905,10.935 10.935,10.935h20.405c6.03,0 10.935,-4.906 10.935,-10.935v-20.108c0,-6.03 -4.905,-10.935 -10.935,-10.935h-20.405c-6.03,0 -10.935,4.905 -10.935,10.935V269.243zM225.797,253.822h11.033v10.736h-11.033V253.822z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M137.127,289.814h-20.404c-6.03,0 -10.935,4.905 -10.935,10.935v20.108c0,6.03 4.905,10.935 10.935,10.935h20.404c6.03,0 10.935,-4.905 10.935,-10.935v-20.108C148.062,294.72 143.156,289.814 137.127,289.814zM132.441,316.171h-11.032v-10.736h11.032V316.171z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M157.982,320.857c0,6.03 4.905,10.935 10.935,10.935h20.404c6.03,0 10.935,-4.905 10.935,-10.935v-20.108c0,-6.03 -4.905,-10.935 -10.935,-10.935h-20.404c-6.03,0 -10.935,4.905 -10.935,10.935V320.857zM173.603,305.435h11.032v10.736h-11.032V305.435z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M210.176,320.857c0,6.03 4.905,10.935 10.935,10.935h20.405c6.03,0 10.935,-4.905 10.935,-10.935v-20.108c0,-6.03 -4.905,-10.935 -10.935,-10.935h-20.405c-6.03,0 -10.935,4.905 -10.935,10.935V320.857zM225.797,305.435h11.033v10.736h-11.033V305.435z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M353.389,87.477c0,-4.313 -3.497,-7.811 -7.811,-7.811c-4.313,0 -7.811,3.497 -7.811,7.811v10.69h-7.898v-10.69c0,-4.313 -3.497,-7.811 -7.811,-7.811c-4.313,0 -7.811,3.497 -7.811,7.811v37c0,4.313 3.497,7.811 7.811,7.811c4.314,0 7.811,-3.497 7.811,-7.811v-10.689h7.898v10.689c0,4.313 3.497,7.811 7.811,7.811c4.314,0 7.811,-3.497 7.811,-7.811V87.477z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M345.317,151.246H322.32c-4.313,0 -7.811,3.497 -7.811,7.811c0,4.313 3.497,7.811 7.811,7.811h22.997c4.314,0 7.811,-3.497 7.811,-7.811C353.128,154.743 349.631,151.246 345.317,151.246z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M318.566,276.987h20.405c6.029,0 10.935,-4.905 10.935,-10.935v-20.108c0,-6.03 -4.906,-10.935 -10.935,-10.935h-20.405c-6.029,0 -10.935,4.905 -10.935,10.935v20.108C307.632,272.082 312.537,276.987 318.566,276.987zM323.253,250.631h11.033v10.736h-11.033V250.631z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M370.762,276.987h20.404c6.03,0 10.935,-4.905 10.935,-10.935v-20.108c0,-6.03 -4.905,-10.935 -10.935,-10.935h-20.404c-6.03,0 -10.935,4.905 -10.935,10.935v20.108C359.827,272.082 364.733,276.987 370.762,276.987zM375.448,250.631h11.032v10.736h-11.032V250.631z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M307.632,317.666c0,6.03 4.906,10.935 10.935,10.935h20.405c6.029,0 10.935,-4.905 10.935,-10.935v-20.108c0,-6.03 -4.906,-10.935 -10.935,-10.935h-20.405c-6.029,0 -10.935,4.905 -10.935,10.935V317.666zM323.253,302.244h11.033v10.736h-11.033V302.244z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M359.827,317.666c0,6.03 4.905,10.935 10.935,10.935h20.404c6.03,0 10.935,-4.905 10.935,-10.935v-20.108c0,-6.03 -4.905,-10.935 -10.935,-10.935h-20.404c-6.03,0 -10.935,4.905 -10.935,10.935V317.666zM375.448,302.244h11.032v10.736h-11.032V302.244z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M307.632,369.28c0,6.029 4.906,10.935 10.935,10.935h20.405c6.029,0 10.935,-4.906 10.935,-10.935v-20.107c0,-6.03 -4.906,-10.935 -10.935,-10.935h-20.405c-6.029,0 -10.935,4.905 -10.935,10.935V369.28zM323.253,353.859h11.033v10.735h-11.033V353.859z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M359.827,369.28c0,6.029 4.905,10.935 10.935,10.935h20.404c6.03,0 10.935,-4.906 10.935,-10.935v-20.107c0,-6.03 -4.905,-10.935 -10.935,-10.935h-20.404c-6.03,0 -10.935,4.905 -10.935,10.935V369.28zM375.448,353.859h11.032v10.735h-11.032V353.859z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M314.783,410.962h80.166c4.314,0 7.811,-3.497 7.811,-7.811c0,-4.313 -3.497,-7.811 -7.811,-7.811h-80.166c-4.314,0 -7.811,3.497 -7.811,7.811C306.973,407.465 310.47,410.962 314.783,410.962z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M498.982,442.669h-32.359v-50.91C492.261,387.972 512,365.851 512,339.203c0,-29.299 -23.86,-53.134 -53.187,-53.134c-6.7,0 -13.11,1.257 -19.021,3.526v-14.851c0,-4.313 -3.497,-7.811 -7.811,-7.811c-4.313,0 -7.811,3.497 -7.811,7.811v24.192c-11.342,9.752 -18.545,24.181 -18.545,40.268c0,16.087 7.202,30.515 18.545,40.267v63.199H284.32V218.503h137.249c1.411,0 2.604,1.192 2.604,2.604v23.437c0,4.313 3.497,7.811 7.811,7.811c4.314,0 7.811,-3.497 7.811,-7.811v-23.437c0,-10.049 -8.176,-18.225 -18.225,-18.225H284.32v-37.908h6.802v18.335c0,7.178 5.839,13.018 13.018,13.018h59.358c7.178,0 13.018,-5.839 13.018,-13.018v-29.367c0,-4.313 -3.497,-7.811 -7.811,-7.811c-4.313,0 -7.811,3.497 -7.811,7.811v26.763h-54.151V69.33h54.151v55.453c0,4.313 3.497,7.811 7.811,7.811c4.314,0 7.811,-3.497 7.811,-7.811V66.726c0,-7.178 -5.839,-13.018 -13.018,-13.018H304.14c-7.178,0 -13.018,5.839 -13.018,13.018v14.54h-6.802v-9.333c0,-10.049 -8.176,-18.225 -18.225,-18.225H155.84c-4.313,0 -7.811,3.497 -7.811,7.811s3.497,7.811 7.811,7.811h110.255c1.411,0 2.604,1.192 2.604,2.604v370.736H224.67v-86.223c0,-7.178 -5.839,-13.018 -13.018,-13.018h-65.066c-7.178,0 -13.018,5.839 -13.018,13.018v86.223H89.539v-64.733c10.349,-9.701 16.834,-23.47 16.834,-38.733c0,-15.263 -6.485,-29.033 -16.834,-38.733V71.933c0,-1.411 1.192,-2.604 2.604,-2.604h30.372c4.313,0 7.811,-3.497 7.811,-7.811s-3.497,-7.811 -7.811,-7.811H92.142c-10.049,0 -18.225,8.176 -18.225,18.225v218.341c-6.374,-2.706 -13.381,-4.204 -20.732,-4.204C23.86,286.07 0,309.906 0,339.205c0,26.647 19.739,48.77 45.376,52.555v50.91H14.73c-4.313,0 -7.811,3.497 -7.811,7.811c0,4.314 3.497,7.811 7.811,7.811h131.857h65.066h287.331c4.313,0 7.811,-3.497 7.811,-7.811C506.794,446.167 503.296,442.669 498.982,442.669zM284.32,96.888h6.802v52.465h-6.802V96.888zM15.621,339.205c0,-20.685 16.852,-37.513 37.566,-37.513s37.566,16.828 37.566,37.513c0,18.01 -12.778,33.091 -29.755,36.691v-18.264c0,-4.314 -3.497,-7.811 -7.811,-7.811s-7.811,3.497 -7.811,7.811v18.264C28.398,372.295 15.621,357.214 15.621,339.205zM60.997,391.76c4.514,-0.668 8.848,-1.897 12.922,-3.626v54.536H60.997V391.76zM171.308,442.669h-22.118v-83.62h22.118V442.669zM209.048,442.669h-22.119v-83.62h22.119V442.669zM451.003,442.669h-11.211v-53.858c3.57,1.37 7.32,2.374 11.211,2.949V442.669zM458.813,349.821c-4.314,0 -7.811,3.497 -7.811,7.811v18.264c-16.977,-3.6 -29.755,-18.682 -29.755,-36.691c0,-20.685 16.852,-37.513 37.566,-37.513s37.566,16.828 37.566,37.513c0,18.01 -12.778,33.091 -29.755,36.691v-18.264C466.624,353.318 463.127,349.821 458.813,349.821z" />
</vector>
