<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="256"
                android:startX="0"
                android:endY="256"
                android:endX="512"
                android:type="linear">
                <item
                    android:offset="0"
                    android:color="#FF00F38D" />
                <item
                    android:offset="1"
                    android:color="#FF009EFF" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m401.406,265.098v-20.984h-30v19.961h-44.52v-19.961h-30v20.984c-15.262,3.766 -26.613,17.566 -26.613,33.977v77.098c0,19.301 15.703,35 35,35h87.746c19.297,0 35,-15.699 35,-35v-77.098c0,-16.41 -11.355,-30.211 -26.613,-33.977zM305.273,294.074h87.746c2.754,0 5,2.242 5,5v11.57h-97.746v-11.57c0,-2.758 2.242,-5 5,-5zM393.02,381.172h-87.746c-2.758,0 -5,-2.242 -5,-5v-35.527h97.746v35.527c0,2.758 -2.246,5 -5,5zM393.02,381.172"
        android:fillColor="#fff" />
    <path
        android:pathData="m271.969,264.465v-27.102c-5.137,1.168 -10.484,1.789 -15.969,1.789v-1.691c-4.379,0 -8.719,0.168 -13.016,0.488 -33.426,-6.141 -58.84,-35.473 -58.84,-70.648 0,-39.625 32.234,-71.859 71.855,-71.859s71.855,32.234 71.855,71.859c0,20.379 -8.531,38.805 -22.207,51.895h33.996c9.387,-15.078 14.824,-32.863 14.824,-51.895 0,-54.297 -44.176,-98.473 -98.473,-98.473 -54.293,0 -98.469,44.176 -98.469,98.473 0,32.918 16.242,62.113 41.129,80 -66.742,23.668 -114.676,87.426 -114.676,162.18h30c0,-78.309 63.707,-142.02 142.016,-142.02v-1.691h0.004c5.438,-0.004 10.77,-0.453 15.969,-1.305zM271.969,264.465"
        android:fillColor="#fff" />
</vector>
