<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="256"
                android:startX="0"
                android:endY="256"
                android:endX="512"
                android:type="linear">
                <item
                    android:offset="0"
                    android:color="#FF00F38D" />
                <item
                    android:offset="1"
                    android:color="#FF009EFF" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="m148.379,389.238v-272.473c0,-7.063 5.742,-12.805 12.805,-12.805h120.465v48.328c0,23.602 19.199,42.805 42.801,42.805h48.254v20.371h30v-41.563l-99.434,-99.941h-142.086c-23.602,0 -42.805,19.199 -42.805,42.805v272.473c0,23.602 19.203,42.801 42.805,42.801h54.215v-30h-54.215c-7.063,0 -12.805,-5.742 -12.805,-12.801zM311.648,152.289v-27.375l39.973,40.18h-27.172c-7.059,0 -12.801,-5.742 -12.801,-12.805zM311.648,152.289"
        android:fillColor="#fff" />
    <path
        android:pathData="m175.777,220.625h114.691v30h-114.691zM175.777,220.625"
        android:fillColor="#fff" />
    <path
        android:pathData="m175.777,276.23h93.84v30h-93.84zM175.777,276.23"
        android:fillColor="#fff" />
    <path
        android:pathData="m418.938,255.902c-13.336,-13.336 -31.066,-20.684 -49.926,-20.684s-36.59,7.348 -49.926,20.68c-15.598,15.598 -22.898,37.656 -20.047,59.262l-56.215,55.176 -0.109,51.434 10.277,10.27h50.855l55.781,-56.246c21.621,2.871 43.695,-4.43 59.309,-20.039 13.336,-13.336 20.68,-31.066 20.68,-49.926 0.004,-18.863 -7.344,-36.594 -20.68,-49.926zM397.727,334.539c-10.211,10.211 -25.25,14.234 -39.234,10.5l-8.395,-2.238 -19.859,20.023h-27.926l-0.02,28.184 -10.941,11.031h-18.594l0.043,-19.086 59.254,-58.16 -2.254,-8.445c-3.734,-13.992 0.289,-29.023 10.5,-39.234 7.672,-7.668 17.867,-11.891 28.715,-11.891 10.844,0 21.043,4.223 28.711,11.891 7.672,7.672 11.895,17.867 11.895,28.715 0,10.844 -4.227,21.043 -11.895,28.711zM397.727,334.539"
        android:fillColor="#fff" />
    <path
        android:pathData="m392.746,295.996c0,7.68 -6.227,13.902 -13.902,13.902 -7.68,0 -13.902,-6.223 -13.902,-13.902 0,-7.676 6.223,-13.902 13.902,-13.902 7.676,0 13.902,6.227 13.902,13.902zM392.746,295.996"
        android:fillColor="#fff" />
</vector>
