<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,0C161.896,0 85.333,76.563 85.333,170.667c0,28.25 7.063,56.26 20.49,81.104L246.667,506.5c1.875,3.396 5.448,5.5 9.333,5.5s7.458,-2.104 9.333,-5.5l140.896,-254.813c13.375,-24.76 20.438,-52.771 20.438,-81.021C426.667,76.563 350.104,0 256,0zM387.51,241.448L256,479.292l-131.458,-237.75c-11.698,-21.646 -17.875,-46.156 -17.875,-70.875c0,-82.344 66.99,-149.333 149.333,-149.333s149.333,66.99 149.333,149.333C405.333,195.385 399.156,219.896 387.51,241.448z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M256,85.333c-47.052,0 -85.333,38.281 -85.333,85.333C170.667,217.719 208.948,256 256,256s85.333,-38.281 85.333,-85.333C341.333,123.615 303.052,85.333 256,85.333zM256,234.667c-35.292,0 -64,-28.708 -64,-64c0,-35.292 28.708,-64 64,-64s64,28.708 64,64C320,205.958 291.292,234.667 256,234.667z" />
</vector>
