<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#FF000000"
        android:pathData="M44,58a1,1 0,0 0,1 -1V13a1,1 0,0 0,-1 -1H8a1,1 0,0 0,-1 1V57a1,1 0,0 0,1 1ZM9,14H43V32H9ZM9,34H43V56H9Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M44,62a5.006,5.006 0,0 0,5 -5V7a5.006,5.006 0,0 0,-5 -5H8A5.006,5.006 0,0 0,3 7V57a5.006,5.006 0,0 0,5 5ZM5,57V7A3,3 0,0 1,8 4H44a3,3 0,0 1,3 3V57a3,3 0,0 1,-3 3H8A3,3 0,0 1,5 57Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M7,6h10v2h-10z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M19,6h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M11,16h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M15,16h8v2h-8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M11,20h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M15,20h8v2h-8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M11,24h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M15,24h8v2h-8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M11,36h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M15,36h8v2h-8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M11,40h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M15,40h8v2h-8z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M34,16h7v2h-7z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M37,20h4v2h-4z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M32,24h9v2h-9z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M60,22a1,1 0,0 0,1 -1L61,15a5.006,5.006 0,0 0,-5 -5L52,10a1,1 0,0 0,-1 1L51,47a1.876,1.876 0,0 0,0.03 0.243l2,8a1,1 0,0 0,1.94 0l2,-8A1.876,1.876 0,0 0,57 47L57,15a1,1 0,0 0,-1 -1L53,14L53,12h3a3,3 0,0 1,3 3v6A1,1 0,0 0,60 22ZM54,50.877 L53.281,48h1.438ZM55,46L53,46L53,22h2ZM55,16v4L53,20L53,16Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M37,38H35v2H31a1,1 0,0 0,-1 1v4a1,1 0,0 0,1 1h8v2H30v2h5v2h2V50h3a1,1 0,0 0,1 -1V45a1,1 0,0 0,-1 -1H32V42h9V40H37Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M43,6h2v4h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M39,6h2v4h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M35,6h2v4h-2z" />
</vector>
