<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M136,208H312V376h16V200a8,8 0,0 0,-8 -8H128a8,8 0,0 0,-8 8V336h16Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M280,296L264,296L264,272a8,8 0,0 0,-8 -8L232,264L232,240a8,8 0,0 0,-8 -8L192,232a8,8 0,0 0,-8 8v56L168,296v16L280,312ZM248,280v16L232,296L232,280ZM200,248h16v48L200,296Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M358.013,384.88a28.641,28.641 0,0 0,-22.439 0.038l-51.721,21.961A28.013,28.013 0,0 0,256 376L193.944,376a40.647,40.647 0,0 1,-18.082 -4.269A187.848,187.848 0,0 0,92.278 352L72,352a8,8 0,0 0,-8 -8L16,344v16L56,360v96L16,456v16L64,472a8,8 0,0 0,8 -8v-3.05l59.728,24.8a138.434,138.434 0,0 0,101.806 1.125l123.582,-47.123a29.1,29.1 0,0 0,16.339 -15.571,29.61 29.61,0 0,0 0.47,-22.963A29.115,29.115 0,0 0,358.013 384.88ZM358.818,417.72a13.214,13.214 0,0 1,-7.4 7.086L227.833,471.929a122.436,122.436 0,0 1,-90.023 -0.975L72,443.624L72,368L92.278,368a171.761,171.761 0,0 1,76.428 18.042A56.734,56.734 0,0 0,193.944 392L256,392a11.993,11.993 0,0 1,0.473 23.976c-0.322,0.009 -0.643,0.024 -0.966,0.024L160,416v16h95.507c0.165,0 0.328,-0.011 0.493,-0.012L256,432c0.558,0 1.111,-0.021 1.661,-0.053a49.43,49.43 0,0 0,17.283 -3.9l66.877,-28.4a12.757,12.757 0,0 1,9.995 -0.015,13.238 13.238,0 0,1 7.22,7.446A13.725,13.725 0,0 1,358.818 417.72Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M485.564,196.777 L432,109.736L432,82.667L454.4,52.8A8,8 0,0 0,456 48a32.722,32.722 0,0 0,-47.355 -29.267L384,31.056 359.355,18.733A32.722,32.722 0,0 0,312 48a8,8 0,0 0,1.6 4.8L336,82.667v27.069l-38.813,63.072 13.626,8.384L348.47,120h71.06l52.408,85.162A54.353,54.353 0,0 1,425.648 288L344,288v16h81.648a70.352,70.352 0,0 0,59.916 -107.223ZM335.931,33.777a16.615,16.615 0,0 1,16.268 -0.732l28.223,14.111a8,8 0,0 0,7.156 0L415.8,33.044a16.727,16.727 0,0 1,24.025 12.521L420,72L348,72L328.174,45.565A16.6,16.6 0,0 1,335.931 33.776ZM416,104L352,104L352,88h64Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M360,224v1.167a22.876,22.876 0,0 0,16 21.788V256h16v-9.045a22.834,22.834 0,0 0,3.379 -42.21l-15.6,-7.8A6.833,6.833 0,0 1,382.833 184h2.334A6.84,6.84 0,0 1,392 190.833V192h16v-1.167a22.876,22.876 0,0 0,-16 -21.788V160H376v9.045a22.834,22.834 0,0 0,-3.379 42.21l15.6,7.8A6.833,6.833 0,0 1,385.167 232h-2.334A6.84,6.84 0,0 1,376 225.167V224Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M424,200h16v16h-16z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M160,336h16v16h-16z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M192,336h96v16h-96z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M275.047,60.739l-9.816,29.448 15.18,5.058L295.59,49.708a8,8 0,0 0,-5.061 -10.119L244.992,24.41l-5.058,15.18 24.809,8.269A169.41,169.41 0,0 0,178.58 141.2l14.988,5.6A153.266,153.266 0,0 1,275.047 60.739Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M188.788,162l-15.494,-3.99a167.792,167.792 0,0 0,-3.417 16.806l15.822,2.378A152.1,152.1 0,0 1,188.788 162Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M342.408,348.96l3.184,15.68A167.835,167.835 0,0 0,423.127 326l-10.588,-12A151.806,151.806 0,0 1,342.408 348.96Z" />
</vector>
