<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m410.332,160c-44.094,0 -80,-35.883 -80,-80s35.906,-80 80,-80c44.098,0 80,35.883 80,80s-35.902,80 -80,80zM410.332,32c-26.453,0 -48,21.523 -48,48s21.547,48 48,48 48,-21.523 48,-48 -21.547,-48 -48,-48zM410.332,32" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m410.332,512c-44.094,0 -80,-35.883 -80,-80s35.906,-80 80,-80c44.098,0 80,35.883 80,80s-35.902,80 -80,80zM410.332,384c-26.453,0 -48,21.523 -48,48s21.547,48 48,48 48,-21.523 48,-48 -21.547,-48 -48,-48zM410.332,384" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m101,336c-44.098,0 -80,-35.883 -80,-80s35.902,-80 80,-80 80,35.883 80,80 -35.902,80 -80,80zM101,208c-26.453,0 -48,21.523 -48,48s21.547,48 48,48 48,-21.523 48,-48 -21.547,-48 -48,-48zM101,208" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m156.703,240.426c-5.57,0 -10.988,-2.902 -13.91,-8.063 -4.375,-7.68 -1.707,-17.453 5.973,-21.824l197.953,-112.855c7.656,-4.414 17.449,-1.727 21.801,5.977 4.375,7.68 1.707,17.449 -5.973,21.824l-197.953,112.852c-2.496,1.406 -5.203,2.09 -7.891,2.09zM156.703,240.426" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m354.633,416.426c-2.688,0 -5.398,-0.684 -7.895,-2.109l-197.953,-112.855c-7.68,-4.371 -10.344,-14.145 -5.973,-21.824 4.352,-7.699 14.125,-10.367 21.805,-5.973l197.949,112.852c7.68,4.375 10.348,14.145 5.977,21.824 -2.945,5.184 -8.363,8.086 -13.91,8.086zM354.633,416.426" />
</vector>
