<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
    <path
        android:fillColor="#FF000000"
        android:pathData="m457.711,317.48 l-81.711,-27.25v-16.574c17.68,-11.559 30.91,-29.305 36.711,-50.137 19.816,-2.359 35.289,-19.078 35.289,-39.52v-87.016c0,-22.023 -14.23,-41.273 -34.984,-47.871 -20.918,-30.777 -55.535,-49.113 -92.793,-49.113 -61.879,0 -112.223,50.344 -112.223,112.223v71.777c0,20.441 15.473,37.16 35.289,39.52 5.789,20.84 19.031,38.578 36.711,50.137v16.574l-81.703,27.234c-11.762,3.918 -21.625,11.504 -28.441,21.473 -17.871,-21.539 -44.734,-34.938 -73.855,-34.938 -52.938,0 -96,43.063 -96,96s43.063,96 96,96c24.176,0 46.785,-9.258 64,-24.695v24.695h336v-125.406c0,-24.137 -15.383,-45.488 -38.289,-53.113zM415.664,206.633c0.168,-2.199 0.336,-4.395 0.336,-6.633v-38.527c9.289,3.313 16,12.113 16,22.527 0,10.535 -6.871,19.414 -16.336,22.633zM320.223,16c32.25,0 62.176,16.016 80.059,42.84l2.773,4.168 3,0.754c15.281,3.824 25.945,17.477 25.945,33.223v55.223c-4.992,-3.781 -10.84,-6.422 -17.266,-7.52 -3.109,-9.648 -12.07,-16.688 -22.734,-16.688h-16c-22.055,0 -40,-17.945 -40,-40h-16c0,22.055 -17.945,40 -40,40h-16c-10.664,0 -19.625,7.039 -22.734,16.68 -6.426,1.105 -12.266,3.746 -17.266,7.52v-39.984c0,-53.047 43.168,-96.215 96.223,-96.215zM224,184c0,-10.414 6.711,-19.215 16,-22.527v38.527c0,2.238 0.168,4.434 0.336,6.633 -9.465,-3.219 -16.336,-12.098 -16.336,-22.633zM256,200v-48c0,-4.406 3.594,-8 8,-8h16c20.344,0 38.191,-10.902 48,-27.176 9.809,16.273 27.656,27.176 48,27.176h16c4.406,0 8,3.594 8,8v48c0,39.695 -32.305,72 -72,72s-72,-32.305 -72,-72zM328,288c11.297,0 22.063,-2.215 32,-6.113v13.129c-3.672,14.711 -16.832,24.984 -32,24.984s-28.328,-10.273 -32,-24.984v-13.129c9.938,3.898 20.703,6.113 32,6.113zM96,480c-44.113,0 -80,-35.887 -80,-80s35.887,-80 80,-80c35.574,0 67.199,23.922 76.902,58.176l1.648,5.824h209.449v32h-32v32h-16v-32h-48v32h-16v-32h-97.449l-1.648,5.824c-9.703,34.254 -41.328,58.176 -76.902,58.176zM480,480h-48v-80h-16v80h-240v-27.152c4.266,-6.422 7.809,-13.391 10.449,-20.848h69.551v32h48v-32h16v32h48v-32h32v-64h-213.551c-1.793,-5.055 -4.016,-9.879 -6.57,-14.48 4.648,-9.863 13.016,-17.375 23.48,-20.871l79.594,-26.527c7.559,17.895 25.109,29.879 45.047,29.879s37.488,-11.984 45.055,-29.879l79.602,26.527c16.352,5.457 27.344,20.703 27.344,37.945zM480,480" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m296,168c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8 3.582,-8 8,-8 8,3.582 8,8zM296,168" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m376,168c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8 3.582,-8 8,-8 8,3.582 8,8zM376,168" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m360,216h-16c0,8.824 -7.176,16 -16,16s-16,-7.176 -16,-16h-16c0,17.648 14.352,32 32,32s32,-14.352 32,-32zM360,216" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m72,360c-22.055,0 -40,17.945 -40,40s17.945,40 40,40 40,-17.945 40,-40 -17.945,-40 -40,-40zM72,424c-13.23,0 -24,-10.77 -24,-24s10.77,-24 24,-24 24,10.77 24,24 -10.77,24 -24,24zM72,424" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m192,147.609 l-96,-61.098 -96,61.098v124.391h192zM156.527,144h-121.055l60.527,-38.512zM112,256h-32v-48h32zM128,256v-64h-64v64h-48v-96h160v96zM128,256" />
</vector>
