<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dostel.managerapp1.MainActivity"
    android:background="@drawable/gradient"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/linearLayoutThreeCardsHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240sp"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#069E9E"
                    app:cardCornerRadius="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        app:cardBackgroundColor="#06B1B1"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/menuButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="start|center_vertical"
                                android:padding="5dp"
                                app:srcCompat="@drawable/menulast" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pgName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|clip_vertical"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:paddingLeft="5dp"
                                    android:background="#06B1B1"
                                    android:textAlignment="gravity"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/homeTvClickToAddDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|clip_vertical"
                                    android:alpha="1"
                                    android:paddingLeft="5dp"
                                    android:text="*click to add details !"
                                    android:textAlignment="gravity"
                                    android:textColor="#F30606"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="3">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewHome01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                android:padding="20dp"
                                android:paddingStart="20dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="20dp"
                                android:paddingEnd="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="20dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal|top"
                                        android:src="@drawable/ic_roomfinal" />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|bottom"
                                        android:layout_marginTop="5dp"
                                        android:text="Rooms"
                                        android:textAlignment="center"
                                        android:textColor="#000000" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewHome02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                android:padding="20dp"
                                android:paddingStart="20dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="20dp"
                                android:paddingEnd="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="20dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal|top"
                                        android:src="@drawable/ic_passbook" />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|bottom"
                                        android:layout_marginTop="5dp"
                                        android:text="Passbook"
                                        android:textAlignment="center"
                                        android:textColor="#000000" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewHome03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                android:padding="20dp"
                                android:paddingStart="20dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="20dp"
                                android:paddingEnd="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="20dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal|top"
                                        android:src="@drawable/ic_tenant" />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|bottom"
                                        android:layout_marginTop="5dp"
                                        android:text="Tenants"
                                        android:textAlignment="center"
                                        android:textColor="#000000" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewRentAndBills"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="5dp"
                        android:padding="20dp"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        app:cardBackgroundColor="#06B1B1"

                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/homeRent"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_rent" />

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:layout_marginTop="5dp"
                                android:text="Rent and Bills"
                                android:textAlignment="center"
                                android:textColor="#000000" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewAccounts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="5dp"
                        android:padding="20dp"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        app:cardBackgroundColor="#069E9E"

                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/homeAccounts"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_calculations"
                                app:srcCompat="@drawable/accounts_colour" />

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:layout_marginTop="5dp"
                                android:text="Accounts"
                                android:textAlignment="center"
                                android:textColor="#000000" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewFood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="5dp"
                        android:padding="20dp"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        app:cardBackgroundColor="#069E9E"

                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/homeFood"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_dish"
                                app:srcCompat="@drawable/food_colour" />

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:layout_marginTop="5dp"
                                android:text="Food"
                                android:textAlignment="center"
                                android:textColor="#000000" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewComplaints"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="5dp"
                        android:padding="20dp"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        app:cardBackgroundColor="#06B1B1"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:id="@+id/homeComplaints"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_complaint"
                                app:srcCompat="@drawable/complaints_colour" />

                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:layout_marginTop="5dp"
                                android:text="Complaints"
                                android:textAlignment="center"
                                android:textColor="#000000" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="15dp">

                <Button

                    android:id="@+id/signOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#ff9800"
                    android:text="Sign out"
                    android:textAlignment="center" />

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>
</RelativeLayout>